spring.datasource.url=jdbc:mysql://localhost:3306/land
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8081


# access to  actuator RHP
management.health.mongo.enabled=false
management.endpoint.health.show-details=always  

# disable beans endpoint  
management.endpoints.beans.enabled=false  
# expose all endpoints:
management.endpoints.web.exposure.include=*  

#info from actuator
info.app.name=Spring Sample Application
info.app.description=aplcation  distpach
info.app.version=1.0.0